public_html/appointments.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="img/abpmr_logo.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>
      Joy L. Meyer |
      Appointments</title>
    <style>
      #portrait{
      	width:100%;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div id="titleBar" style="position: relative; z-index: 10; padding:10px 0;">
        <div class="container">
          <div class="row">
            <div id="header-left" class="col-lg-7 col-sm-6 col-xs-12"><img id="logo" src="img/abpmr_logo.png">
              <h1>Joy L Meyer, MD</h1>
              <h3>Physical Medicine and Rehabilitation</h3>
            </div>
            <div class="col-lg-5 col-sm-6 col-xs-12 text-center pull-right">
              <div class="col-xs-12">
                <h4 style="text-transform: uppercase">On Sabbatical</h4><a href="mailto:Joy@DrJoyMeyer.com">
                  <h5>Joy@DrJoyMeyer.com</h5></a><a href="https://www.facebook.com/drjoymeyer/" target="_blank"><img src="img/facebook_logo.png" style="height:22px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="navigation" style="position: relative; z-index: 1; box-shadow: 0 0 20px 1px black" class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header"><a href="index.html" class="navbar-brand">Home</a>
            <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="dropdown_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Learn More<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="http://www.aapmr.org/about-physiatry/about-physical-medicine-rehabilitation/what-is-physiatry" target="_blank">Physiatry</a></li>
                  <li><a href="prolotherapy.html">Prolotherapy</a></li>
                  <li><a href="drmeyer.html">Dr. Meyer</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Common Cases<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="golfers.html">Golfers</a></li>
                  <li><a href="runners.html">Runners</a></li>
                  <li><a href="knees.html">Knee Pain</a></li>
                  <li><a href="shoulders.html">Shoulder Pain</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="content" class="container">
      <h1 class="text-center">Schedule an Appointment</h1>
      <hr>
      <iframe src="https://app.acuityscheduling.com/schedule.php?owner=12513081" width="100%" height="800" frameBorder="0"></iframe>
      <script src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript"></script><a target="_blank" href="prolo_aftercare.pdf" role="button" style="margin-right:10px; font-size:18px" class="btn btn-xs btn-primary">Prolo Aftercare Instructions</a>
    </div>
    <footer>
      <div id="footerBar">
        <div class="container">
          <div class="col-sm-6 col-xs-12">
            <h6>Navigation</h6>
            <p></p><a href="index.html">Home </a> | <a href="appointments.html">Appointments </a> | <a href="contact.html">Contact & Locations </a>
          </div>
          <div class="col-sm-6 col-xs-12">
            <h6>Accreditation:</h6><img src="img/abpmr_logo.png" style="height:40px; margin-right:5px">The American Board of Physical Medicine and Rehabilitation
          </div>
        </div>
      </div>
      <div id="copyrightBar">
        <div class="container">© Copyright 2016 | Joy L. Meyer, M.D. Physical Medicine and Rehabilitation | All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>

src/jade/views/appointments.jade
extends ../template.jade
include ../partials/mixins

block append title 
	| Appointments

block append style
	style.
		#portrait{
			width:100%;
		}

block content
	h1.text-center Schedule an Appointment
	hr
	iframe(src="https://app.acuityscheduling.com/schedule.php?owner=12513081" width="100%" height="800" frameBorder="0")
	script(src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript")

	a(class="btn btn-xs btn-primary" href="Prolo_Aftercare.pdf" role="button" style="margin-right:10px; font-size:18px")
			| Prolo Aftercare Instructions
