src/jade/views/contact.jade
extends ../template.jade
include ../partials/mixins

block append title 
	| Contact & Location

block append style
	style.
		#portrait{
			width:100%;
		}

block content
	.row
		.col-md-6.col-sm-12.text-center
			h2 Contact
			hr
			.row
				.col-lg-12
					form#appointmentForm(method='POST' action='https://formspree.io/joy@drjoymeyer.com')
						input(type="hidden" name="_next" value="/contact.html")
						input(type="hidden" name="_subject" value="Someone Filled out your Contact Form!")
						.col-md-6.col-sm-12
							fieldset.form-group
								label(for="name") Name:
								input.form-control#name(name="name" type="text" required placeholder="John Smith")
						.col-md-6.col-sm-12
							fieldset.form-group
								label(for="email") Email Address:
								input.form-control#email(name="_replyto" type="email" required placeholder="example@email.com")
								span#email-invalid(style="visibility:hidden") Must use a valid email address
						.col-xs-12
							fieldset.form-group
								label(for="message") Message:
								textarea.form-control#message(rows='8' name="message" type="text" required placeholder="Enter a message")
						.col-xs-6
							button.pull-left.btn.btn-primary(type="submit") Submit
						.col-xs-6
							h4.pull-right: a(href="mailto:joy@drjoymeyer.com") Joy@DrJoyMeyer.com

		.col-md-6.col-sm-12.text-center
			h2 Location
			hr
			.row
				.col-lg-12
					.embed-responsive.embed-responsive-4by3
						iframe(width="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2935.700196017655!2d-73.82550558442867!3d42.625313926301175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dde029d8df1079%3A0x4560eb4ccd0d143a!2sHands+of+Grace!5e0!3m2!1sen!2sus!4v1535594019366&zoom=13" allowfullscreen)
					p: small * Second Floor, Suite 2B in Hands of Grace

public_html/contact.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="img/abpmr_logo.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>
      Joy L. Meyer |
      Contact & Location</title>
    <style>
      #portrait{
      	width:100%;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div id="titleBar" style="position: relative; z-index: 10; padding:10px 0;">
        <div class="container">
          <div class="row">
            <div id="header-left" class="col-lg-7 col-sm-6 col-xs-12"><img id="logo" src="img/abpmr_logo.png">
              <h1>Joy L Meyer, MD</h1>
              <h3>Physical Medicine and Rehabilitation</h3>
            </div>
            <div class="col-lg-5 col-sm-6 col-xs-12 text-center pull-right">
              <div class="col-xs-12">
                <h4 style="text-transform: uppercase">On Sabbatical</h4><a href="mailto:Joy@DrJoyMeyer.com">
                  <h5>Joy@DrJoyMeyer.com</h5></a><a href="https://www.facebook.com/drjoymeyer/" target="_blank"><img src="img/facebook_logo.png" style="height:22px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="navigation" style="position: relative; z-index: 1; box-shadow: 0 0 20px 1px black" class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header"><a href="index.html" class="navbar-brand">Home</a>
            <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="dropdown_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Learn More<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="http://www.aapmr.org/about-physiatry/about-physical-medicine-rehabilitation/what-is-physiatry" target="_blank">Physiatry</a></li>
                  <li><a href="prolotherapy.html">Prolotherapy</a></li>
                  <li><a href="drmeyer.html">Dr. Meyer</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Common Cases<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="golfers.html">Golfers</a></li>
                  <li><a href="runners.html">Runners</a></li>
                  <li><a href="knees.html">Knee Pain</a></li>
                  <li><a href="shoulders.html">Shoulder Pain</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="content" class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 text-center">
          <h2>Contact</h2>
          <hr>
          <div class="row">
            <div class="col-lg-12">
              <form id="appointmentForm" method="POST" action="https://formspree.io/joy@drjoymeyer.com">
                <input type="hidden" name="_next" value="/contact.html">
                <input type="hidden" name="_subject" value="Someone Filled out your Contact Form!">
                <div class="col-md-6 col-sm-12">
                  <fieldset class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" name="name" type="text" required placeholder="John Smith" class="form-control">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset class="form-group">
                    <label for="email">Email Address:</label>
                    <input id="email" name="_replyto" type="email" required placeholder="example@email.com" class="form-control"><span id="email-invalid" style="visibility:hidden">Must use a valid email address</span>
                  </fieldset>
                </div>
                <div class="col-xs-12">
                  <fieldset class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" rows="8" name="message" type="text" required placeholder="Enter a message" class="form-control"></textarea>
                  </fieldset>
                </div>
                <div class="col-xs-6">
                  <button type="submit" class="pull-left btn btn-primary">Submit</button>
                </div>
                <div class="col-xs-6">
                  <h4 class="pull-right"><a href="mailto:joy@drjoymeyer.com">Joy@DrJoyMeyer.com</a></h4>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-center">
          <h2>Location</h2>
          <hr>
          <div class="row">
            <div class="col-lg-12">
              <div class="embed-responsive embed-responsive-4by3">
                <iframe width="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2935.700196017655!2d-73.82550558442867!3d42.625313926301175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dde029d8df1079%3A0x4560eb4ccd0d143a!2sHands+of+Grace!5e0!3m2!1sen!2sus!4v1535594019366&amp;zoom=13" allowfullscreen></iframe>
              </div>
              <p><small>* Second Floor, Suite 2B in Hands of Grace</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footerBar">
        <div class="container">
          <div class="col-sm-6 col-xs-12">
            <h6>Navigation</h6>
            <p></p><a href="index.html">Home </a> | <a href="appointments.html">Appointments </a> | <a href="contact.html">Contact & Locations </a>
          </div>
          <div class="col-sm-6 col-xs-12">
            <h6>Accreditation:</h6><img src="img/abpmr_logo.png" style="height:40px; margin-right:5px">The American Board of Physical Medicine and Rehabilitation
          </div>
        </div>
      </div>
      <div id="copyrightBar">
        <div class="container">© Copyright 2016 | Joy L. Meyer, M.D. Physical Medicine and Rehabilitation | All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
