public_html/drmeyer.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="img/abpmr_logo.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>
      Joy L. Meyer |
      About Dr. Meyer</title>
  </head>
  <body>
    <header>
      <div id="titleBar" style="position: relative; z-index: 10; padding:10px 0;">
        <div class="container">
          <div class="row">
            <div id="header-left" class="col-lg-7 col-sm-6 col-xs-12"><img id="logo" src="img/abpmr_logo.png">
              <h1>Joy L Meyer, MD</h1>
              <h3>Physical Medicine and Rehabilitation</h3>
            </div>
            <div class="col-lg-5 col-sm-6 col-xs-12 text-center pull-right">
              <div class="col-xs-12">
                <h4 style="text-transform: uppercase">On Sabbatical</h4><a href="mailto:Joy@DrJoyMeyer.com">
                  <h5>Joy@DrJoyMeyer.com</h5></a><a href="https://www.facebook.com/drjoymeyer/" target="_blank"><img src="img/facebook_logo.png" style="height:22px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="navigation" style="position: relative; z-index: 1; box-shadow: 0 0 20px 1px black" class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header"><a href="index.html" class="navbar-brand">Home</a>
            <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="dropdown_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Learn More<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="http://www.aapmr.org/about-physiatry/about-physical-medicine-rehabilitation/what-is-physiatry" target="_blank">Physiatry</a></li>
                  <li><a href="prolotherapy.html">Prolotherapy</a></li>
                  <li><a href="drmeyer.html">Dr. Meyer</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Common Cases<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="golfers.html">Golfers</a></li>
                  <li><a href="runners.html">Runners</a></li>
                  <li><a href="knees.html">Knee Pain</a></li>
                  <li><a href="shoulders.html">Shoulder Pain</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="content" class="container">
      <h1 class="text-center">Joy L. Meyer, MD</h1>
      <hr>
      <div class="col-xs-12">
        <div style="overflow:auto; margin:0" class="picture-paragraph">
          <div style="float: left; box-sizing:border-box; margin: 0 15px;" class="col-xs-12 col-sm-4"><img src="img/portrait.jpg" style="width:100%; border-radius:5px;"/></div>
          <div style="padding: 0 15px;" class="caption">
            <p>In addition to raising her family and practicing medicine, Dr. Meyer has continued to be physically active. Her positive experiences surrounding athletics and the tremendous value she believes exercise can have on an individual drives her passion to make a difference in the lives of others. Together with her clinical training, it is the numerous injuries she has had over the years that has taught her how to help others. In addition to smart biomechanics, she attributes much of her physical longevity to prolo injections to most every part of her body.</p>
            <p>She continues to enjoy being a competitor, has coached soccer and track at the high school level, and would love to help you get back to health and wholeness, at whatever "season" or age you are. </p><img src="img/princeton.jpg" style="float:left; width:100px; margin:10px"><img src="img/abpmr_logo.png" style="float:right; width:115px; margin:10px">
          </div>
        </div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <p>
          <h3 style="display:inline-block">Education:</h3> <a href="DrMeyerCV.pdf" style="display:inline-block;" target="_blank">View CV</a>
        </p>
        <p>B.A. Biochemistry '82, Princeton University</p>
        <p>Doctor of Medicine ’89, University of Maryland</p>
        <p>Residency PM&R ’97, Albany Medical Center</p>
        <hr>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h3>Athletic Accomplishments:</h3>
        <p>Princeton Cross Country, Indoor & Outdoor Track</p>
        <p class="small">Multiple Ivy League Championship titles ’78-‘82 </p>
        <p class="small">All-Ivy</p>
        <p>2010 Empire State Games</p>
        <p class="small">1st place: Masters 800 M Run</p>
        <hr>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h3>Other interests:</h3>
        <p>Local Discipleship and World Missions Movement</p>
        <p>Medical trips to Honduras, Mexico, Kenya, Indonesia, Ethiopia, Moldova</p>
        <p>Hospice Volunteering</p>
        <p>Coaching/Sports Training</p>
      </div>
    </div>
    <footer>
      <div id="footerBar">
        <div class="container">
          <div class="col-sm-6 col-xs-12">
            <h6>Navigation</h6>
            <p></p><a href="index.html">Home </a> | <a href="appointments.html">Appointments </a> | <a href="contact.html">Contact & Locations </a>
          </div>
          <div class="col-sm-6 col-xs-12">
            <h6>Accreditation:</h6><img src="img/abpmr_logo.png" style="height:40px; margin-right:5px">The American Board of Physical Medicine and Rehabilitation
          </div>
        </div>
      </div>
      <div id="copyrightBar">
        <div class="container">© Copyright 2016 | Joy L. Meyer, M.D. Physical Medicine and Rehabilitation | All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>

src/jade/views/drmeyer.jade
extends ../template.jade
include ../partials/mixins

block append title 
	| About Dr. Meyer

block append style

block content
	h1.text-center Joy L. Meyer, MD
	hr
	.col-xs-12
		+picture_paragraph('img/portrait.jpg', 'left')
			p In addition to raising her family and practicing medicine, Dr. Meyer has continued to be physically active. Her positive experiences surrounding athletics and the tremendous value she believes exercise can have on an individual drives her passion to make a difference in the lives of others. Together with her clinical training, it is the numerous injuries she has had over the years that has taught her how to help others. In addition to smart biomechanics, she attributes much of her physical longevity to prolo injections to most every part of her body.
			p She continues to enjoy being a competitor, has coached soccer and track at the high school level, and would love to help you get back to health and wholeness, at whatever "season" or age you are. 
			img(src="img/princeton.jpg" style="float:left; width:100px; margin:10px")
			img(src="img/abpmr_logo.png" style="float:right; width:115px; margin:10px")
		hr
	
	.col-md-4.col-sm-6.col-xs-12
		p #[h3(style="display:inline-block") Education:] #[a(href="DrMeyerCV.pdf" style="display:inline-block;" target="_blank") View CV]
		p B.A. Biochemistry '82, Princeton University
		p Doctor of Medicine ’89, University of Maryland
		p Residency PM&R ’97, Albany Medical Center
		hr
	.col-md-4.col-sm-6.col-xs-12
		h3 Athletic Accomplishments:
		p Princeton Cross Country, Indoor & Outdoor Track
		p.small Multiple Ivy League Championship titles ’78-‘82 
		p.small All-Ivy
		p 2010 Empire State Games
		p.small 1st place: Masters 800 M Run
		hr

	.col-md-4.col-sm-6.col-xs-12
		h3 Other interests:
		p World Missions Movement
		p Medical trips to Honduras, Mexico, Kenya, Indonesia
		p Discipleship; Women at the Cross
		p Coaching/Sports Training
