src/jade/views/prolotherapy.jade
extends ../template.jade
include ../partials/mixins

block append title 
	| Prolotherapy

block append style

block content
	h1.text-center Prolotherapy
	hr
	
	+picture_paragraph('img/prolo_knee.png', 'left')
		.col-xs-12.col-sm-5.col-md-3(style="float: right;")
			.panel.panel-primary
				.panel-heading
					h3.panel-title Helpful Resources
				a.panel-body.list-group-item(href="http://www.prolotherapy.org/", target="_blank")
					h5.list-group-item-heading Prolotherapy.org
					p.list-group-item-text
						small Published research on the case for Prolotherapy
				a.panel-body.list-group-item(href="http://www.aaomed.org/Injection-Therapy-FAQ", target="_blank")
					h5.list-group-item-heading American Association of Orthopaedic Medicine
					p.list-group-item-text
						small Frequently Asked Questions about Prolotherapy
				a.panel-body.list-group-item(href="http://www.caringmedical.com/chronic-pain/conditions/", target="_blank")
					h5.list-group-item-heading Caring Medical - Chronic Pain
					p.list-group-item-text
						small Conditions that can be treated with Prolotherapy
				a.panel-body.list-group-item(href="http://www.caringmedical.com/videomedia/prolotherapy-books/", target="_blank")
					h5.list-group-item-heading Caring Medical - Prolotherapy Books
					p.list-group-item-text
						small Books written about Prolotherapy topics
		p Dr. Meyer injects a safe solution containing dextrose and lidocaine which has no systemic affect on diabetics or others sensitive to sugar.
		p Injury to ligaments causes them to be overstretched and weak and much too loose to be supportive; thus the joints become unstable. This instability often leads to muscles overworking in an attempt to compensate, which results in muscle spasm, trigger point pain, or achy fatigue. There is also increased  wear and tear on the cartilage,  the capsule, and the joint and eventually the pain of arthritis. The tendons (in particular where they attach to bone)  get  chronically inflamed, become friable and weakened, are unable to handle the load of repetitive use or muscle deconditioning, and not only hurt but eventually can tear (as in a rotator cuff tear). 
		p There are very few areas that cannot be injected based on important blood vessels or nerves that need to be avoided. Even the spine where discs have herniated is supported by ligaments and other tissue that when strengthened, decrease the impingement on nerves. Stenosis improves because the strengthened tissue can prevent narrowing and restore stability to the spine.
		<br/>
		a(class="btn btn-xs btn-primary" href="Prolo_Aftercare.pdf" role="button" style="margin-right:10px, font-size:60px")
			| Prolo Aftercare Instructions

dist/prolotherapy.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>
      Joy L. Meyer |
      Prolotherapy</title>
  </head>
  <body>
    <header>
      <div id="titleBar" style="position: relative; z-index: 10">
        <div class="container">
          <div class="row">
            <div id="header-left" class="col-sm-6 col-xs-12">
              <div class="col-xs-4"><img id="logo" src="http://jeffwardmd.com/images/abpmrlogo.jpg"></div>
              <div class="col-xs-8">
                <h1>Joy L Meyer, M.D.</h1>
                <h3>Physical Medicine and Rehabilitation</h3>
              </div>
            </div>
            <div id="header-right" class="col-sm-6 col-xs-12">
              <h3>(518) 360-6627</h3>
              <h4>1659 Central Ave.</h4>
              <h4>Colonie, NY 12205</h4>
              <p><a href="#" role="button" class="btn btn-xs btn-primary">Make an Appointment</a></p>
            </div>
          </div>
        </div>
      </div>
      <nav role="navigation" style="position: relative; z-index: 1; box-shadow: 0 0 20px 1px black" class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header"><a href="index.html" class="navbar-brand">Home</a>
            <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="dropdown_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Learn More<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="http://www.aapmr.org/about-physiatry/about-physical-medicine-rehabilitation/what-is-physiatry" target="_blank">Physiatry</a></li>
                  <li><a href="prolotherapy.html">Prolotherapy</a></li>
                  <li><a href="drmeyer.html">Dr. Meyer</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Common Cases<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="golfers.html">Golfers</a></li>
                  <li><a href="runners.html">Runners</a></li>
                  <li><a href="knees.html">Knee Pain</a></li>
                  <li><a href="shoulders.html">Shoulder Pain</a></li>
                </ul>
              </li>
              <li><a href="appointments.html" target="active">Appointments</a></li>
              <li><a href="contact.html">Contact & Locations</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.facebook.com/JoyLMeyerMd" target="_blank"><span class="glyphicon glyphicon-user"></span><span> </span>Facebook</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="content" class="container">
      <h1 class="text-center">Prolotherapy</h1>
      <hr>
      <div class="picture-paragraph">
        <div style="padding-top:15px; float: right;" class="col-xs-12 col-sm-5 col-md-3">
          <div style="width:100%; border-radius:5px;" class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Helpful Pages</h3>
            </div><a href="http://www.google.com" target="_blank" class="panel-body list-group-item">
              <h5 class="list-group-item-heading">American Association of Physical Medicine and Rehabilitation</h5>
              <p class="list-group-item-text"><small>This link contains stuff about prolotherapy</small></p></a><a href="http://www.google.com" target="_blank" class="panel-body list-group-item">
              <h5 class="list-group-item-heading">Next Link</h5>
              <p class="list-group-item-text"> <small>You can find more information about prolo here</small></p></a>
          </div>
        </div>
        <div style="padding: 15px;" class="caption">
          <p>Injury to ligaments causes them to be overstretched and weak and much too loose to be supportive. Their job is to support joints, thus the joints become unstable. This instability often leads to muscles overworking in an attempt to compensate, which results in muscle spasm, trigger point pain, or achy fatigue. There is also increased  wear and tear on the cartilage,  the capsule, and the joint and eventually the pain of arthritis. The tendons (in particular where they attach to bone)  get  chronically inflamed, become friable and weakened, are unable to handle the load of repetitive use or muscle deconditioning, and not only hurt but eventually can tear (as in a rotator cuff tear). </p>
        </div>
      </div>
      <div style="overflow:auto" class="picture-paragraph">
        <div style="padding-top:15px; float: left;" class="col-xs-12 col-sm-4"><img src="img/knee.png" style="width:100%; border-radius:5px;"/></div>
        <div style="padding: 15px;" class="caption">
          <p>There are very few areas that cannot be injected based on important blood vessels or nerves that need to be avoided. Even the spine where discs have herniated is supported by ligaments and other tissue that when strengthened, decrease the impingement on nerves. Stenosis improves because the strengthened tissue can prevent narrowing and restore stability to the spine.</p>
        </div>
      </div>
    </div>
    <footer>
      <div id="footerBar">textHere</div>
    </footer>
  </body>
</html>
